@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree";
}

:root {
  /*********** Background color ***/

  /********** Primary *************/
  --Strong-Cyan: #26baa4;
  --Light-Blue: #6173ff;
  --Strong-Cyan-Dark: #07201c;
  --Dark-Blue: #13172f;
  --Strong-Cyan-shadow: #22968585;
  --Light-Blue-shadow: #4350b397;

  /*********** Font color *******************/
  --Dark-Grayish-Blue: #4c545d;
  --Grayish-Blue: #9fabb2;

  /***********laye out*******************/
  --section-padding: 160px;
}
body {
  max-width: 1440px;
  margin: auto;
  /* overflow: hidden; */
}

/* ***************globel style**************** */
h1,
h2 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--Dark-Grayish-Blue);
}
:is(header, .First-section, .second-section, .third-section, .last-section)
  :is(.header-title)
  > h1 {
  font-size: 32px;
}
p {
  text-align: center;
  color: var(--Grayish-Blue);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
}
.header-title > p {
  text-align: center;
  margin: auto;
  line-height: 1.5;
}
img {
  display: block;
}
button {
  padding: 15px 35px;
  border-radius: 10em;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
  border: none;
  border-bottom: 4px solid #373c3b7b;
  transition: transform, 0.5s;
}
.IOS-button {
  box-shadow: 3px 10px 8px -5px var(--Strong-Cyan);
  background-color: var(--Strong-Cyan);
}
.MAC-button {
  background-color: var(--Light-Blue);
  box-shadow: 3px 10px 8px -5px var(--Light-Blue);
}
.Buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.IOS-button:hover {
  box-shadow: 0px -14px 14px -6px var(--Strong-Cyan-shadow),
    14px 0px 14px -6px var(--Strong-Cyan-shadow),
    0px 14px 14px -6px var(--Strong-Cyan-shadow),
    -14px 0px 14px -6px var(--Strong-Cyan-shadow);
  border: none;
  cursor: pointer;
}
.MAC-button:hover {
  box-shadow: 0px -14px 14px -6px var(--Light-Blue-shadow),
    14px 0px 14px -6px var(--Light-Blue-shadow),
    0px 14px 14px -6px var(--Light-Blue-shadow),
    -14px 0px 14px -6px var(--Light-Blue-shadow);
  border: none;
  cursor: pointer;
}
/********** Header Style ***********************************************************************/
header {
  /* height: 100vh; */
  padding: 100px var(--section-padding) 75px;
  background: url(./MyImages/bg-header-desktop.png) no-repeat;
  background-size: contain;
}
.header-logo {
  margin: 0 auto 55px auto;
}
:is(header, .last-section) > .header-title {
  margin-bottom: 55px !important;
}
header .header-title > p {
  max-width: 530px;
}
/*________________________________________*/

/* First-section style */
/*_______________________________________ */

.First-section {
  padding: 70px 0;
}
.First-section .header-title > p {
  max-width: 710px;
  line-height: 2;
}
.First-section .title-with-image {
  display: flex;
  margin-top: 75px;
  flex-wrap: wrap;
}
.First-section .First-section-image {
  width: 50%;
  overflow: hidden;
}
.First-section .First-section-image img {
  width: 105%;
  display: block;
  height: auto;
  transform: translateX(-5%);
}
.First-section .title-container {
  width: 50%;
  padding: 60px 110px;
}
.First-section .title-container .First-section-title:not(:last-child) {
  margin-bottom: 55px;
}
.First-section .title-container .First-section-title > h2,
p {
  text-align: left;
  margin-bottom: 10px;
  max-width: 378.67;
}
/* _____________________________________ */
/* _______Sceond section */
/* _____________________________________ */
.second-section {
  padding: 50px var(--section-padding) 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.second-section .header-title {
  margin-bottom: 20px;
}
.second-section .header-title > p {
  max-width: 693.33px;
}
.second-section .second-section-image {
  display: block;
  margin: auto;
  scale: 0.9;
}
/* ____________________________ */
/*_______third section */
/* ____________________________ */
.third-section {
  padding: 70px 20px 50px;
}
.third-section .header-title {
  margin-bottom: 50px;
}
.third-section .Card-continer {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  column-gap: 20px;
}
.third-section .Card-continer .Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.third-section .Card-continer .Card .card-icon img {
  height: 40px;
}
.third-section .Card-continer .Card h1 {
  margin: 50px 0 15px;
}
.third-section .Card-continer .Card p {
  text-align: center;
  height: 91.78px;
  line-height: 2;
}
/*______________________________________*/
/*_______logos-section__________________*/
/*______________________________________*/

.logos-section {
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 75px 0;
  flex-wrap: wrap;
}
/*____________________________________________*/
/*____________last-section___________________*/
/*__________________________________________*/

.last-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0 10px;
}
.last-section .header-title p {
  max-width: 649.33px;
}
.last-section .Buttons-container {
  margin-bottom: 70px;
}
.last-section .attribution {
  font-size: 15px;
}
.last-section .attribution > a {
  color: hsl(228, 45%, 44%);
  font-size: 15px;
}
/*____________________________________*/
/*_____________footer________________*/
/*__________________________________*/
footer {
  padding: 30px 80px 30px 160px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #e1e1e1bf;
}

footer .footer-logo .img-logo {
  width: 60px;
}
footer .linkes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
}
footer .linkes a {
  font-size: 18px;
  font-weight: 500;
  color: var(--Dark-Grayish-Blue);
  text-decoration: none;
}
footer .linkes a:hover {
  color: var(--Grayish-Blue);
}
footer .socil-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* _______________________________________ */
@media screen and (max-width: 1200px) {
  :root{
    --section-padding: 80px;
  }
  header,section,footer{
    padding: 60px var(--section-padding);
    width: 100%;
  }
  .First-section .First-section-image {
    width: 100%;
  }
  .First-section .First-section-image img {
    width: 80%;
    margin: auto;
    transform: translateX(0);
  }
  .First-section .title-container {
    width: 80%;
    padding: 60px 0;
    margin: auto;
  }
  .First-section .title-container .First-section-title > h2,p {
    text-align: center;
    max-width: 403.33px;
    margin: auto;
  }
  .second-section .second-section-image {
    display: block;
    margin: auto;
    width: 100%;
    
  }
  .third-section .Card-continer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .logos-section {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;
  }
@media screen and (max-width:660px) {
  
}  
}
/*___________________THE END ???????_____________________*/